[RenderFarm]
#Pfad am Client wo alles passiert
CLIENT_PATH=/RenderFarm/
#Render Ausgabe
RENDER_PATH=images/
TMP_PATH=tmp/
#Unterteilungen
DEFAULT_CHUNKS=5

#Einstellungen zum Sammeln
COLLECT_PATH=collected/
USER=root
PASSWD=whatever
SCPFILE=scpBack.exp
